# github Konsole Colors
[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=36,41,47

[Color0Faint]
Color=36,41,47

[Color0Intense]
Color=87,96,106

[Color1]
Color=207,34,46

[Color1Faint]
Color=207,34,46

[Color1Intense]
Color=164,14,38

[Color2]
Color=17,99,41

[Color2Faint]
Color=17,99,41

[Color2Intense]
Color=26,127,55

[Color3]
Color=77,45,0

[Color3Faint]
Color=77,45,0

[Color3Intense]
Color=99,60,1

[Color4]
Color=9,105,218

[Color4Faint]
Color=9,105,218

[Color4Intense]
Color=33,139,255

[Color5]
Color=130,80,223

[Color5Faint]
Color=130,80,223

[Color5Intense]
Color=164,117,249

[Color6]
Color=27,124,131

[Color6Faint]
Color=27,124,131

[Color6Intense]
Color=49,146,170

[Color7]
Color=110,119,129

[Color7Faint]
Color=110,119,129

[Color7Intense]
Color=140,149,159

[Foreground]
Color=14,17,22

[ForegroundFaint]
Color=14,17,22

[ForegroundIntense]
Color=14,17,22

[General]
Description=Github Light_colorblind
Opacity=1
Wallpaper=
