# github Konsole Colors
[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=36,41,46

[Color0Faint]
Color=36,41,46

[Color0Intense]
Color=66,66,66

[Color1]
Color=215,58,73

[Color1Faint]
Color=215,58,73

[Color1Intense]
Color=203,36,49

[Color2]
Color=34,134,58

[Color2Faint]
Color=34,134,58

[Color2Intense]
Color=40,167,69

[Color3]
Color=176,136,0

[Color3Faint]
Color=176,136,0

[Color3Intense]
Color=219,171,9

[Color4]
Color=3,102,214

[Color4Faint]
Color=3,102,214

[Color4Intense]
Color=33,136,255

[Color5]
Color=111,66,193

[Color5Faint]
Color=111,66,193

[Color5Intense]
Color=138,99,210

[Color6]
Color=27,124,131

[Color6Faint]
Color=27,124,131

[Color6Intense]
Color=49,146,170

[Color7]
Color=66,66,66

[Color7Faint]
Color=66,66,66

[Color7Intense]
Color=77,85,102

[Foreground]
Color=77,85,102

[ForegroundFaint]
Color=77,85,102

[ForegroundIntense]
Color=77,85,102

[General]
Description=Github Light_default
Opacity=1
Wallpaper=
