# github Konsole Colors
[Background]
Color=36,41,46

[BackgroundFaint]
Color=36,41,46

[BackgroundIntense]
Color=36,41,46

[Color0]
Color=88,96,105

[Color0Faint]
Color=88,96,105

[Color0Intense]
Color=149,157,165

[Color1]
Color=234,74,90

[Color1Faint]
Color=234,74,90

[Color1Intense]
Color=249,117,131

[Color2]
Color=52,208,88

[Color2Faint]
Color=52,208,88

[Color2Intense]
Color=133,232,157

[Color3]
Color=255,234,127

[Color3Faint]
Color=255,234,127

[Color3Intense]
Color=255,234,127

[Color4]
Color=33,136,255

[Color4Faint]
Color=33,136,255

[Color4Intense]
Color=121,184,255

[Color5]
Color=179,146,240

[Color5Faint]
Color=179,146,240

[Color5Intense]
Color=179,146,240

[Color6]
Color=57,197,207

[Color6Faint]
Color=57,197,207

[Color6Intense]
Color=86,212,221

[Color7]
Color=209,213,218

[Color7Faint]
Color=209,213,218

[Color7Intense]
Color=250,251,252

[Foreground]
Color=209,213,218

[ForegroundFaint]
Color=209,213,218

[ForegroundIntense]
Color=209,213,218

[General]
Description=Github Dark
Opacity=1
Wallpaper=
