# github Konsole Colors
[Background]
Color=13,17,23

[BackgroundFaint]
Color=13,17,23

[BackgroundIntense]
Color=13,17,23

[Color0]
Color=72,79,88

[Color0Faint]
Color=72,79,88

[Color0Intense]
Color=110,118,129

[Color1]
Color=255,123,114

[Color1Faint]
Color=255,123,114

[Color1Intense]
Color=255,161,152

[Color2]
Color=63,185,80

[Color2Faint]
Color=63,185,80

[Color2Intense]
Color=86,211,100

[Color3]
Color=210,153,34

[Color3Faint]
Color=210,153,34

[Color3Intense]
Color=227,179,65

[Color4]
Color=88,166,255

[Color4Faint]
Color=88,166,255

[Color4Intense]
Color=121,192,255

[Color5]
Color=188,140,255

[Color5Faint]
Color=188,140,255

[Color5Intense]
Color=210,168,255

[Color6]
Color=57,197,207

[Color6Faint]
Color=57,197,207

[Color6Intense]
Color=86,212,221

[Color7]
Color=177,186,196

[Color7Faint]
Color=177,186,196

[Color7Intense]
Color=240,246,252

[Foreground]
Color=179,177,173

[ForegroundFaint]
Color=179,177,173

[ForegroundIntense]
Color=179,177,173

[General]
Description=Github Dark_colorblind
Opacity=1
Wallpaper=
