# github Konsole Colors
[Background]
Color=34,39,46

[BackgroundFaint]
Color=34,39,46

[BackgroundIntense]
Color=34,39,46

[Color0]
Color=84,93,104

[Color0Faint]
Color=84,93,104

[Color0Intense]
Color=99,110,123

[Color1]
Color=244,112,103

[Color1Faint]
Color=244,112,103

[Color1Intense]
Color=255,147,138

[Color2]
Color=87,171,90

[Color2Faint]
Color=87,171,90

[Color2Intense]
Color=107,196,109

[Color3]
Color=198,144,38

[Color3Faint]
Color=198,144,38

[Color3Intense]
Color=218,170,63

[Color4]
Color=83,155,245

[Color4Faint]
Color=83,155,245

[Color4Intense]
Color=108,182,255

[Color5]
Color=176,131,240

[Color5Faint]
Color=176,131,240

[Color5Intense]
Color=220,189,251

[Color6]
Color=57,197,207

[Color6Faint]
Color=57,197,207

[Color6Intense]
Color=86,212,221

[Color7]
Color=144,157,171

[Color7Faint]
Color=144,157,171

[Color7Intense]
Color=205,217,229

[Foreground]
Color=118,131,144

[ForegroundFaint]
Color=118,131,144

[ForegroundIntense]
Color=118,131,144

[General]
Description=Github Dimmed
Opacity=1
Wallpaper=
