# github Konsole Colors
[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=36,41,46

[Color0Faint]
Color=36,41,46

[Color0Intense]
Color=149,157,165

[Color1]
Color=215,58,73

[Color1Faint]
Color=215,58,73

[Color1Intense]
Color=203,36,49

[Color2]
Color=40,167,69

[Color2Faint]
Color=40,167,69

[Color2Intense]
Color=34,134,58

[Color3]
Color=219,171,9

[Color3Faint]
Color=219,171,9

[Color3Intense]
Color=176,136,0

[Color4]
Color=3,102,214

[Color4Faint]
Color=3,102,214

[Color4Intense]
Color=0,92,197

[Color5]
Color=90,50,163

[Color5Faint]
Color=90,50,163

[Color5Intense]
Color=90,50,163

[Color6]
Color=5,152,188

[Color6Faint]
Color=5,152,188

[Color6Intense]
Color=49,146,170

[Color7]
Color=106,115,125

[Color7Faint]
Color=106,115,125

[Color7Intense]
Color=209,213,218

[Foreground]
Color=36,41,47

[ForegroundFaint]
Color=36,41,47

[ForegroundIntense]
Color=36,41,47

[General]
Description=Github Light
Opacity=1
Wallpaper=
