# github colors for Kitty

background #0d1117
foreground #b3b1ad
selection_background #163356
selection_foreground #b3b1ad
url_color #b3b1ad
cursor #73b7f2

# Tabs
active_tab_background #58a6ff
active_tab_foreground #090c10
inactive_tab_background #4d5566
inactive_tab_foreground #090c10

# Windows Border
active_border_color #b3b1ad
inactive_border_color #b3b1ad

# normal
color0 #484f58
color1 #ff7b72
color2 #3fb950
color3 #d29922
color4 #58a6ff
color5 #bc8cff
color6 #39c5cf
color7 #b1bac4

# bright
color8 #6e7681
color9 #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #56d4dd
color15 #f0f6fc

# extended colors
color16 #e3b341
color17 #ffa198
