
*.foreground:   #d1d5da
#ifdef background_opacity
*.background:   [background_opacity]#24292e
#else
*.background:   #24292e
#endif
*.cursorColor:  #c8e1ff

*.color0:       #586069
*.color1:       #ea4a5a
*.color2:       #34d058
*.color3:       #ffea7f
*.color4:       #2188ff
*.color5:       #b392f0
*.color6:       #39c5cf
*.color7:       #d1d5da

*.color8:       #959da5
*.color9:       #f97583
*.color10:      #85e89d
*.color11:      #ffea7f
*.color12:      #79b8ff
*.color13:      #b392f0
*.color14:      #56d4dd
*.color15:      #fafbfc
