# github Konsole Colors
[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=105,113,121

[Color0Faint]
Color=105,113,121

[Color0Intense]
Color=102,102,102

[Color1]
Color=208,61,61

[Color1Faint]
Color=208,61,61

[Color1Intense]
Color=205,49,49

[Color2]
Color=20,206,20

[Color2Faint]
Color=20,206,20

[Color2Intense]
Color=20,206,20

[Color3]
Color=148,152,0

[Color3Faint]
Color=148,152,0

[Color3Intense]
Color=181,186,0

[Color4]
Color=4,81,165

[Color4Faint]
Color=4,81,165

[Color4Intense]
Color=4,81,165

[Color5]
Color=188,5,188

[Color5Faint]
Color=188,5,188

[Color5Intense]
Color=188,5,188

[Color6]
Color=5,152,188

[Color6Faint]
Color=5,152,188

[Color6Intense]
Color=5,152,188

[Color7]
Color=102,102,102

[Color7Faint]
Color=102,102,102

[Color7Intense]
Color=88,96,105

[Foreground]
Color=88,96,105

[ForegroundFaint]
Color=88,96,105

[ForegroundIntense]
Color=88,96,105

[General]
Description=Github
Opacity=1
Wallpaper=
