# github colors for Foot

foreground=768390
background=1e2228
regular0=1b1b25  # black
regular1=ff938a  # red
regular2=6bc46d  # green
regular3=c69026  # yellow
regular4=6cb6ff  # blue
regular5=b083f0  # magenta
regular6=56d4dd  # cyan
regular7=768390  # white
bright0=636e7b   # bright black
bright1=ff938a   # bright red
bright2=6bc46d   # bright green
bright3=daaa3f   # bright yellow
bright4=6cb6ff   # bright blue
bright5=dcbdfb   # bright magenta
bright6=56d4dd   # bright cyan
bright7=768390   # bright white
