# github colors for Foot

foreground=586069
background=f6f8fa
regular0=cccccc  # black
regular1=d03d3d  # red
regular2=14ce14  # green
regular3=949800  # yellow
regular4=0451a5  # blue
regular5=bc05bc  # magenta
regular6=0598bc  # cyan
regular7=586069  # white
bright0=666666   # bright black
bright1=cd3131   # bright red
bright2=14ce14   # bright green
bright3=b5ba00   # bright yellow
bright4=0451a5   # bright blue
bright5=bc05bc   # bright magenta
bright6=0598bc   # bright cyan
bright7=586069   # bright white
