# github colors for Foot

foreground=d1d5da
background=1f2428
regular0=1d2125  # black
regular1=f14c4c  # red
regular2=23d18b  # green
regular3=e2e210  # yellow
regular4=3b8eea  # blue
regular5=bc3fbc  # magenta
regular6=29b7da  # cyan
regular7=d1d5da  # white
bright0=666666   # bright black
bright1=f14c4c   # bright red
bright2=23d18b   # bright green
bright3=f5f543   # bright yellow
bright4=3b8eea   # bright blue
bright5=d670d6   # bright magenta
bright6=29b7da   # bright cyan
bright7=d1d5da   # bright white
