# github colors for Kitty

background #1f2428
foreground #d1d5da
selection_background #284566
selection_foreground #d1d5da
url_color #d1d5da
cursor #c8e1ff

# Tabs
active_tab_background #3b8eea
active_tab_foreground #1f2428
inactive_tab_background #d1d5da
inactive_tab_foreground #1f2428
#tab_bar_background #1D2125

# normal
color0 #1D2125
color1 #f14c4c
color2 #23d18b
color3 #e2e210
color4 #3b8eea
color5 #bc3fbc
color6 #29b7da
molor7 #666666

# bright
color8 #666666
color9 #f14c4c
color10 #23d18b
color11 #f5f543
color12 #3b8eea
color13 #d670d6
color14 #29b8db
color15 #d1d5da

# extended colors
color16 #f5f543
color17 #f14c4c
