# github Konsole Colors
[Background]
Color=36,41,46

[BackgroundFaint]
Color=36,41,46

[BackgroundIntense]
Color=36,41,46

[Color0]
Color=29,33,37

[Color0Faint]
Color=29,33,37

[Color0Intense]
Color=102,102,102

[Color1]
Color=241,76,76

[Color1Faint]
Color=241,76,76

[Color1Intense]
Color=241,76,76

[Color2]
Color=35,209,139

[Color2Faint]
Color=35,209,139

[Color2Intense]
Color=35,209,139

[Color3]
Color=226,226,16

[Color3Faint]
Color=226,226,16

[Color3Intense]
Color=245,245,67

[Color4]
Color=59,142,234

[Color4Faint]
Color=59,142,234

[Color4Intense]
Color=59,142,234

[Color5]
Color=188,63,188

[Color5Faint]
Color=188,63,188

[Color5Intense]
Color=214,112,214

[Color6]
Color=41,183,218

[Color6Faint]
Color=41,183,218

[Color6Intense]
Color=41,184,219

[Color7]
Color=102,102,102

[Color7Faint]
Color=102,102,102

[Color7Intense]
Color=209,213,218

[Foreground]
Color=209,213,218

[ForegroundFaint]
Color=209,213,218

[ForegroundIntense]
Color=209,213,218

[General]
Description=Github
Opacity=1
Wallpaper=
